# PersonalNuggets

DeserializeJson/: DeserializeJson.sln
DeserializeJson/DeserializeJson/: DeserializeJson.csproj  JsonToObject.cs
DeserializeJson/DeserializeJsonNUnitTest/: DeserializeJsonNUnitTest.csproj  JsonToObjectTests.cs  Usings.cs  appsettings.json
DeserializeJson/DeserializeJsonNUnitTest/Model/: DummyModel.cs
JBMDatabase/: JBMDatabase.sln
JBMDatabase/JBMDatabase/: BaseEntity.cs  BaseHistoryEntity.cs  ConfigDbContextOptions.cs  CreateDatabase.cs  JBMDatabase.csproj
JBMDatabase/JBMDatabase/Business/: BaseBusiness.cs  IBaseBusiness.cs
JBMDatabase/JBMDatabase/ConnectionString/: ConnectionStringSettings.cs
JBMDatabase/JBMDatabase/ConnectionString/Model/: ConnectionStringModel.cs
JBMDatabase/JBMDatabase/Data/DataSettings/: BaseEntityDataSettings.cs  BaseHistoryEntityDataSettings.cs
JBMDatabase/JBMDatabase/Enum/: DatabaseOptions.cs  HistoryType.cs
JBMDatabase/JBMDatabase/Properties/: launchSettings.json
JBMDatabase/JBMDatabase/Repos/: IRepository.cs  Repository.cs
JBMDatabase/JBMDatabase/UnitOfWork/: IUoW.cs  UoW.cs
JBMDatabase/JBMDatabase/Validation/: ConnectionStringModelValidation.cs  PropertyValidation.cs
JBMSecurePassword/: JBMSecurePassword.sln  PasswordManager.cs
JbmAwsBucket/: JbmAwsBucket.sln
JbmAwsBucket/JbmAwsBucket/: JbmAwsBucket.csproj  S3IOSettings.cs  S3Manager.cs  S3Settings.cs
JbmAwsBucket/JbmAwsBucket/Interface/: IS3Config.cs  IS3Manager.cs
JbmAwsBucket/JbmAwsBucket/Model/: DownloadRequest.cs  S3Config.cs  S3Request.cs  UploadRequest.cs
