<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
	  <SccProjectName>SAK</SccProjectName>
	  <SccProvider>SAK</SccProvider>
	  <SccAuxPath>SAK</SccAuxPath>
	  <SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Jameson Brandao Martins</Company>
		<Description>Deserialize Json objects to C# objects.</Description>
		<PackageProjectUrl>https://github.com/JamesBM127/PersonalNuggets/tree/main/DeserializeJson</PackageProjectUrl>
		<Authors>Jameson Brandao Martins</Authors>
		<RootNamespace>JBM.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<IsPublishable>True</IsPublishable>
		<Title>JBM Deserialize JSON</Title>
		<Version>1.0.0</Version>
		<AssemblyName>JBM$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
	</ItemGroup>

</Project>
